EXPO_PUBLIC_API_DEV_URL="https://mychattelmanager.com/api/v1"
EXPO_PUBLIC_API_BEARER_TOKEN="token"
EXPO_PUBLIC_API_PROD_URL="https://mychattelmanager.com/api/v1"
EXPO_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_6cfea93993ebd9f3bcaf55811c547d9701f9a123"
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_7eb4814750548a9e1b389b111e574ff5559133b5"
EXPO_PUBLIC_EXPO_ACCESS_TOKEN="mCHPrs31W9GwLy6TpHix6WGuCJArciuYFwfwRk87"
EXPO_PUBLIC_EXPO_APP_ID_TOKEN="a8d351da-1fdf-449d-af30-6a16bdf11ff5"
EXPO_PUBLIC_PAYSTACK_SECRET_KEY="sk_live_aeb2eeb4465acec8c58e3604f54dceb6e591a726"
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_live_935f1906cd5bea8bfd4c6a651d4ecd57898e26c6"